EMP001,ClockInTime,2024/10/21 11:54:15
EMP001,ClockOutTime,2024/10/21 11:55:45
EMP002,ClockInTime,2024/10/21 12:01:08
EMP002,ClockOutTime,2024/10/21 12:02:35
EMP001,ClockInTime,2024/10/21 13:57:10
EMP001,ClockOutTime,2024/10/21 13:57:24
EMP001,ClockInTime,2024/10/21 14:43:05
EMP002,ClockOutTime,2024/10/21 14:43:17
EMP004,ClockInTime,2024/10/21 14:56:07
EMP004,ClockOutTime,2024/10/21 14:56:25
EMP001,ClockInTime,2024/10/21 16:40:03
EMP001,ClockOutTime,2024/10/21 16:40:28
EMP001,ClockInTime,2024/10/21 23:54:05
EMP001,ClockOutTime,2024/10/21 23:57:33
EMP002,ClockInTime,2024/10/22 00:05:11
EMP004,ClockInTime,2024/10/22 00:06:18
EMP008,ClockOutTime,2024/10/22 00:07:52
EMP001,John Doe,HR,ClockInTime,2024/10/22 00:27:04
EMP001,John Doe,HR,ClockInTime,2024/10/22 00:35:52
EMP006,David Clark,Operations,ClockInTime,2024/10/22 00:44:46
EMP006,David Clark,Operations,ClockOutTime,2024/10/22 00:44:59
EMP001,John Doe,HR,ClockInTime,2024/10/22 23:31:35
EMP001,John Doe,HR,ClockOutTime,2024/10/22 23:31:50
EMP001,John Doe,HR,ClockInTime,2024/10/23 00:32:29
EMP001,John Doe,HR,ClockOutTime,2024/10/23 00:32:40
EMP001,John Doe,HR,ClockInTime,2024/10/23 21:42:56
EMP001,John Doe,HR,ClockOutTime,2024/10/23 21:43:10
EMP002,Jane Smith,Finance,ClockInTime,2024/10/23 21:44:29
EMP002,Jane Smith,Finance,ClockOutTime,2024/10/23 21:44:37
EMP008,Frank Stone,HR,ClockInTime,2024/10/23 21:48:07
EMP008,Frank Stone,HR,ClockOutTime,2024/10/23 21:48:48
EMP008,Frank Stone,HR,ClockInTime,2024/10/23 21:49:26
EMP001,John Doe,HR,ClockInTime,2024/10/23 21:49:58
EMP001,John Doe,HR,ClockOutTime,2024/10/23 21:50:24
EMP001,John Doe,HR,ClockInTime,2024/10/23 21:50:34
EMP001,John Doe,HR,ClockInTime,2024/10/23 21:50:42
